{
    "json.schemas": [
        {
            "fileMatch": [
                "/assets/resource/**/*.json",
                "/install/resource/**/*.json",
                "/assets/resource/**/*.jsonc",
                "/install/resource/**/*.jsonc"
            ],
            "url": "/deps/tools/pipeline.schema.json"
        },
        {
            "fileMatch": [
                "/assets/interface.json",
                "/install/interface.json"
            ],
            "url": "/deps/tools/interface.schema.json"
        },
        {
            "fileMatch": [
                "/install/config/maa_pi_config.json"
            ],
            "url": "/deps/tools/interface_config.schema.json"
        }
    ],
    "files.associations": {
        "**/assets/**/*.json": "jsonc",
        "**/assets/interface.json": "json"
    },
    "[json][jsonc]": {
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.indentSize": "tabSize"
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    }
}